# TJRJ

./: .gitignore  README.md
AzureFunctions/: Leiame.txt
SingleMvcApi/WebApiMvc/src/WebApiMvc.Api/: Contacts.db  Contacts.db-shm  Contacts.db-wal  Dockerfile  Program.cs  Usings.cs  WebApiMvc.Api.csproj
SingleMvcApi/WebApiMvc/src/WebApiMvc.Api/Controllers/: CategoryController.cs  ContactController.cs
SingleMvcApi/WebApiMvc/src/WebApiMvc.Api/Controllers/Base/: ApiBase.cs
SingleMvcApi/WebApiMvc/src/WebApiMvc.Api/Map/: AddressDetailProfile.cs  CategoryProfile.cs  ContactDetailProfile.cs  ContactProfile.cs
SingleMvcApi/WebApiMvc/src/WebApiMvc.Api/Properties/: launchSettings.json
SingleMvcApi/WebApiMvc/src/WebApiMvc.Api/ViewModels/: AddressDetailViewModel.cs  CategoryViewModel.cs  ContactDetailViewModel.cs  ContactViewModel.cs
SingleMvcApi/WebApiMvc/src/WebApiMvc.Services/: CategoryService.cs  ContactService.cs  WebApiMvc.Services.csproj
SingleMvcApi/WebApiMvc/src/WebApiMvc.Services/DI/: DependencyInjection.cs
SingleMvcApi/WebApiMvc/src/WebApiMvc.Services/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException .cs  EntityValidatorException.cs
SingleMvcApi/WebApiMvc/src/WebApiMvc.Services/Interfaces/: ICategoryService.cs  IContactService.cs
Works.DeveloperEvaluation/: README.md  (+1 more)
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.Domain/: Works.DeveloperEvaluation.Domain.csproj
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.Domain/Common/: BaseEntity.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.Domain/Entities/: Assunto.cs  Autor.cs  Livro.cs  LivroAssunto.cs  LivroAutor.cs  LivroDetalhesView.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.Domain/Enums/: TaskStatus.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.Domain/Repositories/: IAssuntoRepository.cs  IAutorRepository.cs  ILivroAssuntoRepository.cs  ILivroAutorRepository.cs  ILivroRepository.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.Domain/Validation/: AssuntoValidator.cs  AutorValidator.cs  EmailValidator.cs  LivroValidator.cs  PasswordValidator.cs  PhoneValidator.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.IoC/: DependencyResolver.cs  IModuleInitializer.cs  Works.DeveloperEvaluation.IoC.csproj
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.http  Program.cs  Works.DeveloperEvaluation.WebApi.csproj  appsettings.json
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.WebApi/Common/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  PaginatedList.cs  PaginatedResponse.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.WebApi/Features/Assuntos/: AssuntosController.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.WebApi/Features/Assuntos/AlterarAssunto/: AlterarAssuntoProfile.cs  AlterarAssuntoRequest.cs  AlterarAssuntoRequestValidator.cs  AlterarAssuntoResponse.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.WebApi/Features/Assuntos/BuscarAssunto/: BuscarAssuntoProfile.cs  BuscarAssuntoRequest.cs  BuscarAssuntoResponse.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.WebApi/Features/Assuntos/DeletarAssunto/: DeletarAssuntoProfile.cs  DeletarAssuntoRequest.cs  DeletarAssuntoRequestValidator.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.WebApi/Features/Assuntos/InserirAssunto/: InserirAssuntoProfile.cs  InserirAssuntoRequest.cs  InserirAssuntoRequestValidator.cs  InserirAssuntoResponse.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.WebApi/Features/Assuntos/ListarAssunto/: ListarAssuntoProfile.cs  ListarAssuntoRequest.cs  ListarAssuntoResponse.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.WebApi/Features/Autores/: AutoresController.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.WebApi/Features/Autores/AlterarAutor/: AlterarAutorProfile.cs  AlterarAutorRequest.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.WebApi/Features/Autores/AlterarAutores/: AlterarAutorRequestValidator.cs  AlterarAutorResponse.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.WebApi/Features/Autores/BuscarAutor/: BuscarAutorProfile.cs  BuscarAutorRequest.cs  BuscarAutorResponse.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.WebApi/Features/Autores/DeletarAutor/: DeletarAutorRequest.cs  DeletarAutorRequestValidator.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.WebApi/Features/Autores/DeletarAutores/: DeletarAutorProfile.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.WebApi/Features/Autores/InserirAutor/: InserirAutorProfile.cs  InserirAutorRequest.cs  InserirAutorRequestValidator.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.WebApi/Features/Autores/InserirAutores/: InserirAutorResponse.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.WebApi/Features/Autores/ListarAutores/: ListarAutorProfile.cs  ListarAutorRequest.cs  ListarAutorResponse.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.WebApi/Features/Livros/: LivrosController.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.WebApi/Features/LivrosAssuntos/: LivrosAssuntosController.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.WebApi/Features/LivrosAutores/: LivrosAutoresController.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.WebApi/Middleware/: ValidationExceptionMiddleware.cs
Works.DeveloperEvaluation/src/Works.DeveloperEvaluation.WebApi/Migrations/: 20251122005203_Inicio.Designer.cs  20251122005203_Inicio.cs  20251123044334_CriarViewLivrosDetalhes.Designer.cs  20251123044334_CriarViewLivrosDetalhes.cs  ContextModelSnapshot.cs
Works.DeveloperEvaluation/tests/EclipseWorks.DeveloperEvaluation.Unit/EclipseWorks.DeveloperEvaluation.MSBuild.Unit1/: EclipseWorks.DeveloperEvaluation.MSBuild.Unit.csproj
(+302 files in other folders)
