<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebApiMvc.CrossCuting\WebApiMvc.CrossCuting.csproj" />
		<ProjectReference Include="..\WebApiMvc.Model\WebApiMvc.Model.csproj" />
		<ProjectReference Include="..\WebApiMvc.Repository\WebApiMvc.Repository.csproj" />
	</ItemGroup>

</Project>
