<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\EclipseWorks.DeveloperEvaluation.Application\EclipseWorks.DeveloperEvaluation.Application.csproj" />
    <ProjectReference Include="..\..\..\src\EclipseWorks.DeveloperEvaluation.Domain\EclipseWorks.DeveloperEvaluation.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\EclipseWorks.DeveloperEvaluation.ORM\EclipseWorks.DeveloperEvaluation.ORM.csproj" />
    <ProjectReference Include="..\EclipseWorks.DeveloperEvaluation.Collector.Unit\EclipseWorks.DeveloperEvaluation.Collector.Unit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
